body{
    padding: 0;
    margin: 0;
}
.wrap-header span{
    font-family: 'Roboto Condensed';
    font-size: 42px;
    color: #FFF;
    font-weight: bold;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
}
.wrap-header p {
    font-family: 'Roboto';
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);

}
.wrap-header{
    width: 100%;
    background-color: black;
}
.background-header_img{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 0;
    width: 1920px;
    height: 892px;
    background-image: url(./assets/img/jpg/section0slice.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrap_box{
    position: absolute;
    text-align: center;
    bottom: 0;
    margin-bottom: 42px;

}
.wrap-main{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: black;
}
.background-main_img{
    overflow: hidden;
    position: relative;
    display: grid;
    grid-template-columns: 49% 51%;
    z-index: 1;
    width: 100%;
    height: 1050px;
    background: black;
    top: 13px;
    background-image: url(./assets/img/jpg/Group1.jpg);
    background-repeat: no-repeat;

}
.main-title{
    margin: 45px 0px 43px 19px;
    font-family: 'Roboto Condensed';
    font-weight: bold;
    font-size: 30px;
    color: #416DF4;
}
.table {
    display: flex;
    margin: 0 19px;
    flex-direction: column;
    font-family: 'Roboto';
    font-weight: 400;
    color: #FFF;
    font-size: 16px;
    width: 630px;
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 10fr 5.7fr 5.75fr;
    align-items: center;
    justify-items: center;
    border: 1px solid #671D00;
    border-radius: 2px;
    margin: 0.5px 0;
  }

  .row div {
    display: flex;
    align-items: center;
    padding: 3px;
  }

  .row img {
    width: 62px;
    height: 66px;
  }

  .row div:nth-child(2) {
    margin-left: 15px;
    width: 70%;
    justify-self: left;
  }
  .wrap-bth_server{
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
  }
  .bth_server{
    position: relative;
    left: 10px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 12px;
    width: 140px;
    margin-left: 11px;
    border: #671D00 solid 1px;
    border-radius: 2px;
    color: #671D00;
    background: black;
    padding: 4px;
  }

  .wrap-section_dog{
    display: grid;
    grid-template-columns: 27.6% 50%;
    margin: 20px 10px 20px 25px;;
  }
  .wrap_price_bth{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 156px;
  }
  .price{
    color: #FFF;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 12px;

  }
  .bth-buy{
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
    border: 0px;
    border-radius: 10px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: black;
    width: 180px;
    height: 40px;
    background-color: #FCFF00;
  }
  .darkening{
    bottom: 0;
    position: absolute;
  }